# brief-builder

./: Brief_Builder.sln
Brief_Builder/: Brief_Builder.csproj  CreateWordDocument.cs  Startup.cs
Brief_Builder/Models/: BriefBuilderInfo.cs  EmailInfo.cs  SharepointDrives.cs  TokenResponse.cs
Brief_Builder/Properties/: launchSettings.json
Brief_Builder/Services/: BriefBuilderService.cs  DataverseService.cs  SharepointService.cs
Brief_Builder/Utils/: DocxHelper.cs  StripHtmlHelper.cs  WordHelper.cs
WebResources/: brief_builder.css  brief_builder.html  brief_builder.js
